<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:id="@+id/layoutCaly"
    android:background="@drawable/tlo"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:hint="Wynik"
        android:id="@+id/wynik"/>
    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/stop"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/ustawienia"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/wynik"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:layout_above="@id/strzalka_w_dol"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:id="@+id/layout_pod_gridem">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gridLayout"
            android:layout_margin="6dp">
        </GridLayout>
    </RelativeLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/srodek"/>
    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_toRightOf="@id/srodek"
        android:layout_marginBottom="20dp"
        android:src="@drawable/prawo"
        android:background="@drawable/btn_circle"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/strzalka_prawo"/>
    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_toRightOf="@id/strzalka_prawo"
        android:layout_marginBottom="20dp"
        android:src="@drawable/rotate"
        android:background="@drawable/btn_circle"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:id="@+id/strzalka_w_dol"/>
    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_toLeftOf="@id/srodek"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/lewo"
        android:background="@drawable/btn_circle"
        android:id="@+id/strzalka_lewo"/>
    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_toLeftOf="@id/strzalka_lewo"
        android:layout_marginBottom="20dp"
        android:src="@drawable/dol"
        android:background="@drawable/btn_circle"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:id="@+id/strzalka"/>

</RelativeLayout>